{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.10.51,3739;Database=DB_Contatos;User Id=sa;Password=d120588$788455;"
  },

  "AllowedHosts": "*"
}
